# Visitor-Management-System

./: .project  LICENSE  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/pegadaian/vms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pegadaian/vms/activity/: AboutActivity.java  CheckinActivity.java  CheckoutActivity.java  ForgotPassActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  VisitorDataActivity.java  VisitorDetailActivity.java
app/src/main/java/com/pegadaian/vms/adapter/: LocationAdapter.java  VisitorAdapter.java
app/src/main/java/com/pegadaian/vms/api/: JavaMailAPI.java
app/src/main/java/com/pegadaian/vms/model/: HostData.java  LocationData.java  RfidData.java  VisitorData.java
app/src/main/java/com/pegadaian/vms/utils/: RecyclerViewClickListener.java
app/src/main/res/drawable/: bg_button.xml  bg_calendar.xml  bg_spinner.xml
app/src/main/res/layout/: activity_about.xml  activity_checkin.xml  activity_checkout.xml  activity_detailvis.xml  activity_forgotpass.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_visitor.xml  dialog_delete.xml  dialog_offline.xml  dialog_progress.xml  dialog_signout.xml  view_location.xml  view_visitor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
